#language: ru
@tree
@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: Заполнение шапки заказа

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

@ТипШага: Заполнение документов
@Описание: Экспортный сценарий для заполнения шапки заказа
@ПримерИспользования: И Заполнение шапки заказа
Сценарий: Заполнение шапки заказа
И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "Товары"'
И я нажимаю кнопку выбора у поля с именем "Покупатель"
Тогда открылось окно 'Контрагенты'
И в таблице "Список" я перехожу к строке:
	| 'Код'       | 'Наименование' |
	| '000000005' | 'Скороход АО'  |
И в таблице "Список" я выбираю текущую строку
Тогда элемент формы с именем "ВидЦен" стал равен 'Закупочная'
И из выпадающего списка с именем "Склад" я выбираю точное значение 'Большой'
И из выпадающего списка с именем "Валюта" я выбираю точное значение 'Рубли'


