#language: ru

@tree

Функционал: Создание документа Заказ

Как Менеджер по продажам я хочу
создание документа Заказ
чтобы зафиксировать заказ клиента   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Создание документа Заказ
* Открытие формы создания документа
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
	Тогда открылось окно 'Заказы товаров'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Заказ (создание)'
* Заполнение шапки документа
	И Заполнение шапки заказа
* Заполнение товарной части
	И Заполнение таблицы Товары и проверка количества
//* Проведение документа
//	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
//	И я жду закрытия окна 'Заказ (создание) *' в течение 20 секунд
