#language: ru

@tree

Функционал: Проверка заполнения реквизитов на форме документа Заказ покупателя

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Проверка заполнения полей Партнер, Соглашение, Контрагент
	* Создание документа
		И В командном интерфейсе я выбираю 'Продажи' 'Заказы покупателей'
		Тогда открылось окно 'Заказы покупателей'
		И я нажимаю на кнопку с именем 'FormCreate'
		Тогда открылось окно 'Заказ покупателя (создание)'
	* Проверка недоступности поля Контрагент до выбора Партнера
		@screenshot
		И элемент формы "Контрагент" не доступен
	* Заполнение Партнера и Соглашения
		Когда открылось окно 'Заказ покупателя (создание)'
		И я нажимаю кнопку выбора у поля с именем "Partner"
		Тогда открылось окно 'Партнеры'
		И в таблице "List" я перехожу к строке:
			| 'Наименование'       |
			| 'Клиент и поставщик' |
		И в таблице "List" я выбираю текущую строку
	* Проверка недоступности поля Контрагент до выбора Партнера
		@screenshot
		И элемент формы "Контрагент" доступен
	* Проверка заполнения полей Партнер и Соглашение
		Тогда элемент формы "Партнер" стал равен "Клиент и поставщик"
		Тогда элемент формы "Соглашение" стал равен "Соглашение с клиентами (расчет по документам + кредитный лимит)"
		
