#language: ru

@tree

Функционал: Проверка прикрепления файла кртинки в товарах

Как тестировщик я хочу
проверить возможность прикрепления файла картинки в справочнике Товары
чтобы проверить новый функционал

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Подготовительный сценарий
	Когда Экспорт данных

Сценарий: Проверка прикрепления файла кртинки в товарах
	Дано Я открываю навигационную ссылку "e1cib/data/Справочник.Товары?ref=a9c500055d49b45e11dbf348086715b1"
	И я нажимаю кнопку выбора у поля с именем "ФайлКартинки"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	И в поле с именем 'Наименование' я ввожу текст 'Изображение Veko67NE'
	И я выбираю файл '$КаталогПроекта$\TestQA\Files\itempicture2.png'
	И я активизирую окно текущего клиента тестирования
	И я нажимаю на кнопку с именем 'ВыбратьФайлСДискаИЗаписать'
	Когда открылось окно 'Изображение Veko67NE (Файл)'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Изображение Veko67NE (Файл)' в течение 20 секунд
	Тогда открылось окно 'Файлы'
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Veko67NE (Товар) *'
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	Тогда элемент формы с именем "ФайлКартинки" стал равен 'Изображение Veko67NE'
		
