#language: ru

@tree

Функционал: Проверка отчета Остатки товаров

Как тестировщик я хочу
протестировать отчет Остатки товаров 
чтобы проверить корректность формирования отчета  

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


Сценарий: Подготовительный сценарий
	Когда Экспорт данных
	
Сценарий: Проверка отчета Остатки товаров
	И В командном интерфейсе я выбираю 'Закупки' 'Остатки товаров'
	И я нажимаю на кнопку с именем 'ФормаЗагрузитьВариант'
	Тогда открылось окно 'Выбор варианта отчета'
	И в таблице "СписокНастроек" я перехожу к строке:
		| 'Представление' |
		| 'Основной'      |
	И в таблице "СписокНастроек" я выбираю текущую строку
	И Пауза 20
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	И я жду когда в табличном документе "Результат" заполнится ячейка "R3C1" в течение 20 секунд
	Дано Табличный документ "Результат" равен макету "ОтчетОстатки" по шаблону	
			