#language: ru

@tree

Функционал: Проверка документа Продажи

Как тестировщик я хочу
протестировать функционал документа Продажи
чтобы его корректную работу

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Подготовительный сценарий
	Когда Экспорт данных

Сценарий: Проверка документа Продажи
	* Открытие формы создания документа
		И В командном интерфейсе я выбираю 'Продажи' 'Продажи'
		Тогда открылось окно 'Продажи товара'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
			
	* Заполнение шапки 
		Когда открылось окно 'Продажа товара (создание)'
		И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "Все для дома"'
		И я нажимаю кнопку выбора у поля с именем "Покупатель"
		И в таблице "Список" я выбираю текущую строку		
		И в таблице "Список" я перехожу к строке:
			| 'Код'       | 'Наименование'           |
			| '000000016' | 'Магазин "Мясная лавка"' |
		И в таблице "Список" я выбираю текущую строку
		* проверка заполнения вида цен при перевыборе контрагента
			Тогда элемент формы с именем "ВидЦен" стал равен 'Мелкооптовая'
		* проверка заполнения вида цен
			И я нажимаю кнопку выбора у поля с именем "Покупатель"
			Тогда открылось окно 'Контрагенты'
			И в таблице "Список" я перехожу к строке:
				| 'Код'       | 'Наименование'       |
				| '000000013' | 'Магазин "Продукты"' |
			И в таблице "Список" я выбираю текущую строку
			Тогда элемент формы с именем "ВидЦен" стал равен 'Оптовая'

		И из выпадающего списка с именем "Склад" я выбираю точное значение 'Большой'
		Если элемент формы с именем "Валюта" присутствует на форме Тогда
			И из выпадающего списка с именем "Валюта" я выбираю точное значение 'Рубли'


	* Заполнение товарной части
		И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
		Тогда открылось окно 'Товары'
		И в таблице "Список" я выбираю текущую строку
		И в таблице "Список" я перехожу к строке:
			| 'Код'       | 'Наименование' |
			| '000000032' | 'Торт '        |
		И в таблице "Список" я выбираю текущую строку
		И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '5,00'
		И в таблице "Товары" я завершаю редактирование строки
		И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
		Тогда открылось окно 'Товары'
		И в таблице "Список" я выбираю текущую строку
		И в таблице "Список" я перехожу к строке:
			| 'Код'       | 'Наименование' |
			| '000000029' | 'Хлеб'         |
		И в таблице "Список" я выбираю текущую строку
		И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '20,00'
		И в таблице "Товары" я завершаю редактирование строки
			
	* Проверка заполнения табличной части
		Тогда таблица "Товары" содержит строки:
			| 'N' | 'Товар' | 'Цена'   | 'Количество' | 'Сумма'    |
			| '1' | 'Торт ' | '200,00' | '5,00'       | '1 000,00' |
			| '2' | 'Хлеб'  | '20,00'  | '20,00'      | '400,00'   |
				
		* Изменение вида цен и проверка его перезаполнения при перевыборе соглашения
			И из выпадающего списка с именем "ВидЦен" я выбираю точное значение 'Мелкооптовая'
			Тогда таблица "Товары" содержит строки:
				| 'N' | 'Товар' | 'Цена'   | 'Количество' | 'Сумма'    |
				| '1' | 'Торт ' | '250,00' | '5,00'       | '1 250,00' |
				| '2' | 'Хлеб'  | '25,00'  | '20,00'      | '500,00'   |
		* Изменение количества в строке и проверка пересчета суммы
			И в таблице "Товары" я перехожу к строке:
				| 'N' | 'Количество' | 'Сумма'  | 'Товар' | 'Цена'  |
				| '2' | '20,00'      | '500,00' | 'Хлеб'  | '25,00' |
			И в таблице "Товары" я выбираю текущую строку
			И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '25,00'
			И в таблице "Товары" я завершаю редактирование строки
			Тогда таблица "Товары" содержит строки:
				| 'N' | 'Товар' | 'Цена'   | 'Количество' | 'Сумма'    |
				| '1' | 'Торт ' | '250,00' | '5,00'       | '1 250,00' |
				| '2' | 'Хлеб'  | '25,00'  | '25,00'      | '625,00'   |
		И я нажимаю на кнопку "Записать"
	* Номер, дата
		И я удаляю переменную '$$Номер$$'
		И я удаляю переменную '$$Дата$$'		
		И я запоминаю значение поля "Номер" как "$$Номер$$"	
		И я запоминаю значение поля "Дата" как "$$Дата$$"
	* Проведение документа
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна 'Продажа * от *' в течение 20 секунд			
	* Проверка создания документа
		И таблица "Список" содержит строки:
			| 'Номер'   |
			| '$$Номер$$' |
	
Сценарий: Проверка печатной формы документа Продажи			
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю 'Продажи' 'Продажи'
	Тогда открылось окно 'Продажи товара'
	И в таблице "Список" я перехожу к строке:
		| 'Дата'   | 'Номер'   |
		| '$$Дата$$' | '$$Номер$$' |
	И в таблице "Список" я выбираю текущую строку
	И я нажимаю на кнопку с именем 'ФормаДокументРасходТовараПечатьРасходнойНакладной'
	Тогда открылось окно 'Таблица'
	И в табличном документе 'SpreadsheetDocument' я перехожу к ячейке "R1C2"
	Дано Табличный документ "SpreadsheetDocument" равен макету "Печатная форма Расход товара" по шаблону	

