#language: ru

@tree

Функционал: Проверка документа Продажи (движения)

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Подготовительный сценарий
	Когда Экспорт данных
	И я выполняю код встроенного языка на сервере
		|'Документы.РасходТовара.НайтиПоНомеру("000000102").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|

Сценарий: Проверка движений документа Продажи по регистру взаиморасчетов с контрагентами
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю 'Продажи' 'Продажи'
	Тогда открылось окно 'Продажи товара'
	И в таблице "Список" я перехожу к строке:
		| 'Номер'   |
		| '000000102' |
	И в таблице "Список" я выбираю текущую строку
	
	И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр взаиморасчетов с контрагентами'
	Тогда таблица "Список" стала равной:
		| 'Период'             | 'Регистратор'                             | 'Номер строки' | 'Контрагент'      | 'Сумма'     | 'Валюта' |
		| '08.12.2022 8:58:39' | 'Продажа 000000102 от 08.12.2022 8:58:39' | '1'            | 'Попов Б.В. ИЧП ' | '10 300,00' | 'Рубли'  |

Сценарий: Проверка движений документа Продажи по регистру Продажи товара
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю 'Продажи' 'Продажи'
	Тогда открылось окно 'Продажи товара'
	И в таблице "Список" я перехожу к строке:
		| 'Номер'   |
		| '000000102' |
	И в таблице "Список" я выбираю текущую строку

	И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр продаж'
	Тогда таблица "Список" стала равной:
		| 'Период'             | 'Регистратор'                             | 'Номер строки' | 'Покупатель'      | 'Товар'       | 'Количество' | 'Сумма'     |
		| '08.12.2022 8:58:39' | 'Продажа 000000102 от 08.12.2022 8:58:39' | '1'            | 'Попов Б.В. ИЧП ' | 'Sony К3456P' | '1,00'       | '10 000,00' |
		| '08.12.2022 8:58:39' | 'Продажа 000000102 от 08.12.2022 8:58:39' | '2'            | 'Попов Б.В. ИЧП ' | 'Доставка'    | '1,00'       | '300,00'    |
	
Сценарий: Проверка движений документа Продажи по регистру товарных запасов
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю 'Продажи' 'Продажи'
	Тогда открылось окно 'Продажи товара'
	И в таблице "Список" я перехожу к строке:
		| 'Номер'   |
		| '000000102' |
	И в таблице "Список" я выбираю текущую строку
	
	И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр товарных запасов'
	Тогда таблица "Список" стала равной:
		| 'Период'             | 'Регистратор'                             | 'Номер строки' | 'Товар'       | 'Склад'   | 'Количество' |
		| '08.12.2022 8:58:39' | 'Продажа 000000102 от 08.12.2022 8:58:39' | '1'            | 'Sony К3456P' | 'Средний' | '1,00'       |
