#language: ru

@tree

Функционал: Поверка прав доступа Менеджера по продажам

Сценарий: Поверка прав доступа Менеджера по продажам
	Попытка
		И я подключаю профиль TestClient "Продавец"
	Исключение
		И я закрываю текущее окно
				//И Пауза 5
	
	* Проверка создания документа Продажа
		И В командном интерфейсе я выбираю 'Продажи' 'Продажа'
		Тогда открылось окно 'Продажа товара (создание)'
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		И я закрываю все окна клиентского приложения	
				
	* Проверка прав на  документ Заказ
		И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
		Тогда открылось окно 'Заказы товаров'
		И элемент формы "Создать" отсутствует на форме		
		И в таблице "Список" я выбираю текущую строку
		И элемент формы "ФормаПровестиИЗакрыть" отсутствует на форме
		И Проверяю шаги на Исключение:
			|'И я нажимаю на кнопку с именем "ФормаЗаписать"'|		
				
				
		

	